/* .main_svg {
    position: inherit;
    
}

.main_svg_f .main_svg_s {
    bottom: 0;
    width: 100%;
    height: 50vh;
    overflow: hidden;
    
}

.main_svg_f svg {
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(1) translateY(10px);
}

.main_svg_s svg{
    display: block;
    width: 100%;
    height: 100%;
    transform: scale(-1) translateY(110px);
} */



    {/* <div className="main_svg">
    <div className="main_svg_f">
        <svg viewBox="0 0 1440 320">
          <path fill="#fff" fillOpacity="1" d="M720,0C900,0,1080,128,1080,256C1080,320,720,320,720,320C720,320,360,320,360,256C360,128,540,0,720,0Z"></path>
        </svg>
      </div>
      <div className="main_svg_s">
        <svg viewBox="0 0 1440 320">
          <path fill="#fff" fillOpacity="1" d="M720,0C900,0,1080,128,1080,256C1080,320,720,320,720,320C720,320,360,320,360,256C360,128,540,0,720,0Z"></path>
        </svg>
      </div>
    </div> */}